<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Добавить автомобиль</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f9;
        }
        .container {
            text-align: center;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .title {
            font-size: 24px;
            margin-bottom: 20px;
            font-weight: bold;
            color: #333;
        }
        .button {
            display: block;
            width: 200px;
            margin: 10px auto;
            padding: 10px;
            font-size: 16px;
            color: #fff;
            background: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
        }
        .button:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="title">Обновить запчасть</div>
    <form th:action="@{/update/spare-part}" method="post">
        <input type="hidden" name="_method" value="PUT"/> <!-- Скрытое поле для PUT -->

        <label for="id">ID:</label>
        <input type="number" id="id" name="id">

        <label for="name">Название запчасти:</label>
        <input type="text" id="name" name="name">

        <label for="stockQuantity">Остаток на складе:</label>
        <input type="number" id="stockQuantity" name="stockQuantity">

        <label for="price">Стоимость:</label>
        <input type="number" id="price" name="price">

        <button type="submit" class="button">Сохранить</button>
    </form>
    <a href="/update" class="button">Вернуться</a>
</div>
</body>
</html>
